<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 

<!--start nav1-->
<div class="nav1">
    <nav>
    <pre class="help"> <span class="FAQS">FAQs  </span>   <span class="FAQS">Help  </span>  Support  </pre>
    </nav>
    <nav class="iconsmedia">
     <div class="face"><i class="fa-brands fa-facebook-f"></i></div>
     <div class="twit"><i class="fa-brands fa-twitter"></i></div>
     <div class="link"><i class="fa-brands fa-linkedin-in"></i></div>
     <div class="insta"><i class="fa-brands fa-instagram"></i></div>
     <div class="you"><i class="fa-brands fa-youtube"></i></div>
    </nav>
  </div>
  <!--end nav1-->

  <!--start petlover-->
     <div class="petlover">
 <h1><span class="pet">Pet</span>Lover</h1>
        <nav class="opening">
     <div class="hours">
       <h4>Opening Hours</h4>
       <p>8.00AM - 9.00PM</p>
     </div>
     <div class="hours">
       <H4>Email Us</H4>
       <p>info@example.com</p>
     </div>
     <div class="Call">
       <h4>Call Us</h4>
       <p>+0120 345 6789</p>
     </div>
        </nav>
     </div>
  <!--end petlover-->
   
     <!--start best-->
    <div class="best">
   <!--start nav2-->
  
      <div class="nav2">
        <label class="grip-lines" for="id">
          <i class="fa-solid fa-grip-lines"></i>
         </label>
         <input type="checkbox" id="id" name="">
    <ul class="About">
   <li class="home"> <a href="#" class="p"> Home </a> </li>
   <li class="Service"> <a href="about.html" class="p"> About </a> </li>
   <li class="Service"> <a href="services.html" class="p"> Service </a> </li>
   <li class="Service"> <a href="price.html" class="p"> Price </a> </li>
   <li class="Service"> <a href="booking.html" class="p"> Booking </a> </li>
   <li class="Pages"> <a href="#" class="p"> Pages </a> 
    <i class="fa-solid fa-caret-down" id="arrow"></i>
      <div class="drowpdone">
        <p>Blog Grid</p><br>
        <p>Blog Detail</p>
      </div>
    </li>
   <li  class="Service"> <a href="contact.html" class="p"> Contact </a> </li>
    </ul>
    <button class="get">Get Quote</button>
     </div>
  <!--end nav2-->

<!--start our-services-->
<div class="our-services" id="our services">
    <h4>Our Services</h4>
  <h1><span>Premium</span> Pet Services</h1>
   <div class="Premium">

     <div class="pet1">
       <i class="fa-solid fa-house-chimney"></i>
       <h2>Pet Boarding</h2><br>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>
     <div class="pet1">
       <i class="fa-solid fa-fish"></i>
       <h2>Pet Feeding</h2><br>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>
   
     <div class="pet1">
       <i class="fa-solid fa-scissors"></i>
       <h2>Pet Grooming</h2><br>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>

     <div class="pet1">
       <i class="fa-solid fa-shield-dog"></i>
       <h2>Pet Tranning</h2><br>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>

     <div class="pet1">
       <i class="fa-solid fa-cat"></i>
       <h2>Pet Exercise</h2><br>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>

     <div class="pet1">
       <span><i class="fa-solid fa-flask-vial"></i>
       <h2>Pet Treatment</h2><br></span>
   <pre>Diam amet eos at no eos sit lorem,
amet rebum ipsum clita stet,diam 
amet eos at no sit lorem,amet 
rebum ipsum clita stet, </pre><BR>
    <p>READ MORE</p>
     </div>

   </div>
  </div>
 <!--end our-services-->

 <!--start testimonial -->
 <div class="testimonial" id="contact us">
    <h4>Testimonial</h4>
    <H1>Our Client <span>Says</span> </H1>
     <div class="our-client">
        
       <div class="says">
           <div>
          <img src="./img/testimonial-1.jpg" alt="">
          <span>
            <h3>Client Name</h3>
            <p>Profession</p>
          </span>
           </div>
      <pre>   Sed ea amet kasd elitr stet, stet rebum et
 ipsum est duo elitr eirmod clita lorem.
 Dolor tempor ipsum sanct clita </pre>
       </div>

       <div class="says">
        <div>
       <img src="./img/testimonial-2.jpg" alt="">
       <span>
         <h3>Client Name</h3>
         <p>Profession</p>
       </span>
        </div>
   <pre>   Sed ea amet kasd elitr stet, stet rebum et
 ipsum est duo elitr eirmod clita lorem.
 Dolor tempor ipsum sanct clita </pre>
    </div>

    <div class="says">
      <div>
     <img src="./img/testimonial-3.jpg" alt="">
     <span>
       <h3>Client Name</h3>
       <p>Profession</p>
     </span>
      </div>
 <pre>   Sed ea amet kasd elitr stet, stet rebum et
 ipsum est duo elitr eirmod clita lorem.
 Dolor tempor ipsum sanct clita </pre>
  </div>
     </div>
    <div class="circle">
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle" id="fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
    </div>
    </div>
    <!--end testimonial -->

<!--start final-->
<div class="final">
    
    <div class="p-lover">
     <h1><span class="span1"> Pet</span> Lover </h1><br>
     <pre>Lorem, ipsum dolor sit amet consectetur consectetur 
adipisicing elit. Error quidem consequatur consequatur 
placeat optio voluptatum dolores optio dolores autem 
reprehenderit repellat non debitis debitis veniam
illum eum, odio dolor delectus odio corporis?</pre>
    </div>

    <div class="get-in-touch">
      <h2>Get In Touch</h2>
      <ul>
        <li> <i class="fa-solid fa-location-dot"></i> <p> 123 Street, New York, USA</p></li>
        <li> <i class="fa-solid fa-phone"></i> <p>+12 345 6789</p></li>
        <li> <i class="fa-solid fa-envelope"></i> <p>info@example.com</p></li>
      </ul>
      <ul class="media">
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </ul>
    </div>

    <div class="popular-links">
      <h2>Popular Links</h2>
      <ul>
        <li><i class="fa-solid fa-angle-right"></i> <a href="#home"> Home</a></li>
        <li><i class="fa-solid fa-angle-right"></i> <a href="#about us"> About Us</a></li>
        <li><i class="fa-solid fa-angle-right"></i> <a href="#our services"> Our Services</a></li>
        <li><i class="fa-solid fa-angle-right"></i><a href="#our team"> Our Team</a></li>
        <li><i class="fa-solid fa-angle-right"></i><a href="#contact us"> Contact Us </a></li>
      </ul>
    </div>

    <div class="newsletter">
      <h2>Newsletter</h2><br>
      <form>
        <input type="text" id="" name="" placeholder="Your Name">
        <input type="text" id="" name="" placeholder="Your Email">
        <input type="button" value="Submit Now">
      </form>
    </div>

    </div>
  <!--end final-->

  <!--start header-->
  <div class="header">
    <h5>@Your Site Name. All Rights Reserved. Designed by <span>Yasmine Ashraf </span> </h5>

    <div class="nav">
        <ul>
      <li>Privacy</li>
      <li>Terms</li>
      <li>FAQs</li>
      <li>Help</li>
        </ul>
      </div>
      
      </div>
  <!--end header-->


</body>
</html>